user nginx;
worker_processes auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
  worker_connections 1024;
  use epoll;
  multi_accept on;
}

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  access_log /var/log/nginx/access.log  combined;

  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;

  reset_timedout_connection on;

  keepalive_timeout 65;
  keepalive_requests 1000;

  gzip on;
  gzip_proxied expired no-cache no-store private auth;
  # text/html is always included
  gzip_types text/javascript application/javascript;

  client_body_buffer_size 128k;

  open_file_cache max=2000 inactive=20s;
  open_file_cache_valid 30s;
  open_file_cache_min_uses 1;
  open_file_cache_errors off;

  proxy_cache_path /var/cache/nginx/proxy_cache levels=1:2 keys_zone=POLYFILL_CACHE:100m inactive=24h;

  include /etc/nginx/conf.d/*.conf;
}
