upstream polyfill_service {
  least_conn;

  server 0.0.0.0:3000 max_fails=3;
}

server {
  listen       80;
  listen       [::]:80 ;
  server_name  _;

  aio threads;

  location / {
    proxy_redirect off;

    proxy_http_version 1.1;

    proxy_pass_request_headers on;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    proxy_cache_key $scheme$proxy_host$request_uri$http_user_agent;

    proxy_cache POLYFILL_CACHE;
    proxy_cache_revalidate on;
    proxy_cache_valid 200 302  24h;
    proxy_cache_use_stale error timeout updating http_500 http_502 http_503 http_504;
    proxy_cache_lock on;

    proxy_pass http://polyfill_service;
  }
}
